$screen-tablet-up: 768px
$screen-mobile-up: 480px
$screen-iphone5: 568px
$screen-iphone6: 667px
$screen-iphone6plus: 736px
$grid-columns: 12!default
$tablet: new-breakpoint(max-width $screen-tablet-up)
$mobile: new-breakpoint(max-width $screen-mobile-up)
$large-mobile: new-breakpoint(max-width $screen-iphone6plus)
$laptop: new-breakpoint(min-width $screen-tablet-up + 1)
$visual-grid: true!global
$visual-grid-index: 1!global
